[tox]

envlist =
    flake8,
    py39-dj42
    py310-dj{42,50,51,master}
    py311-dj{42,50,51,master}
    py312-dj{42,50,51,master}
    py313-dj{42,50,51,master}

[testenv]
commands = py.test --cov xff {posargs}

deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django
    pytest-cov
    pytest-xdist

[travis]
python =
  3.9: py39-dj42
  3.10: py310-dj{42,50,51,master}
  3.11: py311-dj{42,50,51,master}
  3.12: py312-dj{42,50,51,master}
  3.13: py313-dj{42,50,51,master}, flake8

[travis:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    master: djmaster

[testenv:flake8]
deps = flake8
basepython = python3.13
commands = flake8 xff tests
